export KUIPER_READING_NAME=Temperature
export KUIPER_IP=x.x.x.x
export KUIPER_PORT=48075
export INFLUXDB_IP=x.x.x.x 
export INFLUXDB_PORT=8086
export INFLUXDB_TOKEN=YOUR_INFLUXDB_TOKEN
export INFLUXDB_CLOUD_TOKEN=YOUR_INFLUXDB_CLOUD_TOKEN
export BUCKET_NAME=hello-sally-frk
export REDIS_IP=x.x.x.x
export REDIS_PORT=6379
